# MonoTestApp

./: MonoTestApp.sln
MonoTestApp/: MonoTestApp.csproj  Program.cs  app.db
MonoTestApp/Controllers/: HomeController.cs  VehiclesController.cs
MonoTestApp/Data/: ApplicationDbContext.cs
MonoTestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240606074344_initialSetup.Designer.cs  20240606074344_initialSetup.cs  ApplicationDbContextModelSnapshot.cs
MonoTestApp/Models/: ErrorViewModel.cs  Vehicles.cs
MonoTestApp/Properties/: launchSettings.json
MonoTestApp/Views/: _ViewImports.cshtml
MonoTestApp/Views/Home/: Index.cshtml  Info.cshtml  Vehicles.cshtml
MonoTestApp/Views/Shared/: _Layout.cshtml
MonoTestApp/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
